{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                               org.clojure/test.check {:mvn/version "1.0.0"}}
                  :main-opts ["-m" "kaocha.runner" "--reporter" "kaocha.report.progress/report" "--plugin" "cloverage"]}
           :watch {:extra-paths ["test"]
                   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                                org.clojure/test.check {:mvn/version "1.0.0"}}
                   :main-opts ["-m" "kaocha.runner" "--watch" "--reporter" "kaocha.report.progress/report"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
